Repository: Beaverfffan/x-wrt-push
Catalog: package/luci-app-xwrt-panel/po/*/xwrt-panel.po
Languages: zh_cn

source: Statistics Panel Screen
zh_cn: 统计面板屏幕

source: Settings for the minimal statistics panel (xwrt-panel) of the GL-BE10000 / GL-BE14000. The panel shows WAN usage, system state, clients with their rate, port links, WAN interfaces and WiFi status. Changes are applied to /etc/config/xwrt_panel and the panel service is restarted on "Save & Apply".
zh_cn: GL-BE10000 / GL-BE14000 极简统计面板（xwrt-panel）设置。面板显示 WAN 用量、系统状态、客户端速率、网口链路、多 WAN 与 WiFi 状态。修改写入 /etc/config/xwrt_panel，点击「保存并应用」后面板服务会重启。

source: Panel service
zh_cn: 面板服务

source: Service state
zh_cn: 服务状态

source: running
zh_cn: 运行中

source: not running
zh_cn: 未运行

source: Control
zh_cn: 控制

source: Restart panel
zh_cn: 重启面板

source: Stop
zh_cn: 停止

source: Service action "%s" %s
zh_cn: 服务操作「%s」%s

source: succeeded
zh_cn: 成功

source: failed
zh_cn: 失败

source: Display
zh_cn: 显示

source: Brightness
zh_cn: 亮度

source: Panel backlight brightness, 10 to 100 percent.
zh_cn: 面板背光亮度，10 到 100%。

source: Boot logo (s)
zh_cn: 启动 logo（秒）

source: Seconds the x-wrt mark stays on the panel while the service starts up. A touch clears it right away. Set to 0 to skip the splash.
zh_cn: 面板启动时 x-wrt 标记停留的秒数，触摸会立即清除。设为 0 则不显示启动画面。

source: Page rotation (s)
zh_cn: 自动翻页（秒）

source: Automatically switch to the next page every N seconds. Set to 0 to only change pages by swiping.
zh_cn: 每隔 N 秒自动切换到下一页。设为 0 则只能通过滑动翻页。

source: Blank after (min)
zh_cn: 息屏时间（分钟）

source: Minutes without touch before the backlight turns off. Set to 0 to keep the screen always on. Any touch wakes the panel.
zh_cn: 无触摸操作多少分钟后关闭背光。设为 0 则屏幕常亮。任意触摸可唤醒面板。

source: Pages
zh_cn: 页面

source: At least one page must stay enabled.
zh_cn: 至少保留一个页面。

source: Usage
zh_cn: 用量

source: WAN up/down rates, totals and a scrolling rate graph.
zh_cn: WAN 上下行速率、累计总量与滚动速率图。

source: System
zh_cn: 系统

source: CPU load, memory, SoC temperature, fan speed and uptime.
zh_cn: CPU 负载、内存占用、SoC 温度、风扇转速与运行时长。

source: Clients
zh_cn: 客户端

source: DHCP leases and snooped clients, with the per-client rate reported by natflow.
zh_cn: DHCP 租约与侦测到的客户端，并显示 natflow 上报的每客户端速率。

source: Ports
zh_cn: 网口

source: Link state and negotiated speed of every wan/lan/sfp port, with its current rate.
zh_cn: 每个 wan/lan/sfp 口的链路状态、协商速率与当前速率。

source: WAN
zh_cn: 多 WAN

source: Every WAN interface with its protocol, address and uptime. Handy with mwan3 or several uplinks.
zh_cn: 每个 WAN 接口的协议、地址与在线时长。多拨或 mwan3 场景下很实用。

source: Wireless networks with band, encryption and station count.
zh_cn: 无线网络列表，含频段、加密方式与已连接终端数。
